Most accurate    solar year: 365.242190402 days
Most accurate sidereal year: 366.242190402 days

To equal number of seconds, as defined by
Mean solar time: MULTIPLY BY # of SECONDS IN A DAY (86,400)
(24 hours x 60 minutes x 60 seconds= 86,400 seconds in one Mean solar day)

Real ratio:    1 to 1.002737909350795 (As of year 2000)
Real ratio:    1 to 1.002737909409795 (As of year 2010)

Year 2000 Real= 86,400 x (1/1.002737909350795)= 86164.090530833 sidereal seconds a year
Year 2100 Real= 86,400 x (1/1.002737909409795)= 86164.090525763 sidereal seconds a year

Real ratio difference over 100 years = (Real Year 2100 value - Real Year 2000 value)
				     = (11.002737909409795    -    1.002737909350795)
				     =  +0.000000000059000 sidereal seconds every 100 years (INCORRECT!!!)

OR: 0.000000000059000/100 years = +0.000000000000590 sidereal seconds a year expected. (INCORRECT! It Is an Exponential ERROR)

*We can use this number to gauge for error of other ratio numbers. (really??????? possible wrong math)
___________________________________________________________________________________________

Working Ratio (from user Jorge_C): 1 to 1.0027379095038731598 (assuming for year 2000)

Ignoring my limitation to 15 places past the decimal by adding 4 zeros to the real number:

Year 2000 JORGE_C

   WORKING Ratio = 86,400 x (1/1.0027379095038731598)= 86164.090517679 sidereal seconds a year
-  Year 2000 Real= 86,400 x (1/1.0027379093507950000)= 86164.090530833 sidereal seconds a year
_______________________________________________________________________________________________
                                                     =    −0.000013154 sidereal seconds a year
							   SLOW for the year 2000.

Not bad, BUT NOT EXACT!!!




